{
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=Goceren;Initial Catalog=DocumentationSystem;Integrated Security=True; Trusted_Connection=true;"
  },
  "Data": {
    "AdminUser": {
      "username": "user",
      "password": "user",
      "email": "user@gmail.com",
      "role": "user"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
